
<!DOCTYPE html>
<html lang="en">

  <head>
	  
		<!-- metadata
		================================================== -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="robots" content="noindex,nofollow">
		
		<title>Hartford Design</title>
	
		<!-- css
		================================================== -->
		
		<style type="text/css">

			body { font:100% Arial, Helvetica, sans-serif; color:#333; margin:0; padding:0; }
			
			#page-wrap { position: relative; width: 90%; height: 100%; margin: 0 auto; padding: 5%; }
			
			a { color: blue; text-decoration: underline; }
			
			a:hover { color: #999; text-decoration: none; }
			
			a:focus { outline: none; }
			
			img { border: none; margin-top: 5px; margin-bottom: 45px; }
			
			#content-wrap { float: left; width: 100%; padding: 20px 0; }
			
			#page-wrap h1 { font:normal 180% Arial, Helvetica, sans-serif; font-weight: bold; color:#fff; margin:6px 0 9px 0; padding:5px 10px; background-color: #333; letter-spacing: -0.04em; }
						
			#page-wrap h2 { font-size:170%; color:#f00; margin:60px 0 30px 0; padding:5px 10px 5px 0; border-bottom:1px solid #333; letter-spacing: -0.03em; }
			
			#page-wrap h3 { font-size:150%; padding:4px 0 0 0; margin:40px 0 10px 0; letter-spacing: -0.04em; }
			
			#page-wrap p { margin-bottom:10px; line-height:160%; }
			
			#page-wrap ol { width:700px; margin:0 0 12px 5px; list-style:decimal; padding:0; }
			
			#page-wrap ol li { line-height:120%; margin:6px 0 0 18px; padding:0; }

			#page-wrap ul li { line-height:120%; margin:6px 0 0 0; padding:0; }
			
			.clear { clear: both; font-size: 1px; }
			
			.bold-red { font-weight: bold; color: #f00; }
			
		</style>


	
	
	</head>
	
	
	<body>
	
		<div id="page-wrap">
		
			<div id="content-wrap">
				
				<h1>Hartford Design</h1>
				
				
				
				<p><b>January 14, 2016</b></p>
						
				<h2>Javascript Filter Issue</h2>
				
				

				<h3>Portfolio Grid Sorting</h3>
				
				<p><a href="rev-portfolio-grid.html">Revised Portfolio Grid Page</a></p>
			
				<p>When selecting an industry, like "Financial Services" which two words, no results are returned.</p>
				


				<h3>Portfolio List Sorting</h3>
				
				<p><a href="rev-portfolio-list.html">Revised Portfolio List Page</a></p>
			
				<p>OK</p>
				

 
				<h3>Team Member Grid Sorting</h3>
				
				<p><a href="rev-team.html">Revised Team Page</a></p>
			
				<p>OK</p>

		
			</div>
			
		</div>
		
	</body>
	
</html>



