<!doctype html >
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rev Team: Charlesbank</title>

	<!-- favicons
	================================================== -->
	<link rel="apple-touch-icon" sizes="57x57" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/manifest.json">
	<link rel="shortcut icon" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="msapplication-TileImage" content="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- wp_head()
	================================================== -->
	
<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="A team of experienced professionals with a long history of working together, united by the highest standards of integrity, personal commitment and investment performance."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://dev.charlesbank.com/team/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Team | Charlesbank" />
<meta property="og:description" content="A team of experienced professionals with a long history of working together, united by the highest standards of integrity, personal commitment and investment performance." />
<meta property="og:url" content="http://dev.charlesbank.com/team/" />
<meta property="og:site_name" content="Charlesbank" />
<meta property="og:image" content="http://dev.charlesbank.com/wp-content/uploads/2013/07/team_header.jpg" />
<!-- / Yoast SEO plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/dev.charlesbank.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),c.toDataURL().length>3e3):("simple"===a?d.fillText(String.fromCharCode(55357,56835),0,0):d.fillText(String.fromCharCode(55356,57135),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>




<!-- webfonts
================================================== -->
<link rel="stylesheet" href="./assets/css/fonts.css">

<!-- css
================================================== -->
<link rel="stylesheet" href="./assets/css/normalize.css">
<link rel="stylesheet" href="./assets/css/foundation.min.css">
<link rel="stylesheet" href="./assets/css/app.css">





<link rel='https://api.w.org/' href='http://dev.charlesbank.com/wp-json/' />
<meta name="generator" content="WordPress 4.4" />
<link rel='shortlink' href='http://dev.charlesbank.com/?p=206' />
<link rel="alternate" type="application/json+oembed" href="http://dev.charlesbank.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdev.charlesbank.com%2Fteam%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://dev.charlesbank.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdev.charlesbank.com%2Fteam%2F&#038;format=xml" />
    <!-- ga
    ================================================== -->
	<script>
		// GA: uncommment later
		//(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		//	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		//	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		//})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		//ga('create', 'UA-44584314-1', 'charlesbank.com');
		//ga('send', 'pageview');
	</script>
</head>
<body class="page page-id-206 page-template-default team-page">
	<div class="page-wrap">
        <!-- accessibility -->
        <a id="skip-to-content" href="#main-content">Skip to Main Content</a>
        <!-- navigation -->
        <div class="row fixed-nav-row">
            <div class="fixed contain-to-grid">
                <div class="small-12 columns nav-wrap">
                    <nav class="top-bar scroll-top" data-topbar role="navigation">
                        <a href="/partners-login/" class="partner-login">Partner Login</a>
                        <ul class="title-area">
                            <li class="name">
                                <a href="http://dev.charlesbank.com" title="Charlesbank"><!-- <span class="sr-only">Charlesbank</span> --></a>
                            </li>
                            <li class="toggle-topbar menu-icon">
                                <a href="#">
                                    <span>menu</span>
                                </a>
                            </li>
                        </ul>
                        <div class="top-bar-section">
                            <div class="menu-main-menu-container"><ul id="menu-main-menu" class="right"><li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1813"><a href="http://dev.charlesbank.com/about/"><span>About</span></a></li><li id="menu-item-1817" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-206 current_page_item menu-item-1817"><a href="http://dev.charlesbank.com/team/"><span>Team</span></a></li><li id="menu-item-1818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1818"><a href="http://dev.charlesbank.com/approach/"><span>Approach</span></a></li><li id="menu-item-1865" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1865"><a href="http://dev.charlesbank.com/portfolio/"><span>Portfolio</span></a></li><li id="menu-item-1816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1816"><a href="http://dev.charlesbank.com/news/"><span>News</span></a></li><li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1814"><a href="http://dev.charlesbank.com/contact/"><span>Contact</span></a></li></ul></div>                        </div>
                    </nav>
                </div>
            </div>
			<a href="http://dev.charlesbank.com" title="Charlesbank"><div class="mobile-brand"></div></a>
        </div>
        <!-- /row -->
    <section id="main-content" class="content-panel">
		<div class="page-head-bg-img" data-interchange="[http://dev.charlesbank.com/wp-content/uploads/2013/07/team_header-675x150.jpg, (small)], [http://dev.charlesbank.com/wp-content/uploads/2013/07/team_header-2025x450.jpg, (medium)]">
			<div class="triangle-image-mask mask-beige-medium"></div>
				<div class="page-head-bg-img-text-wrap">
					<div class="row">
						<div class="medium-8 medium-offset-2 columns headline-rule-middle text-white text-shadow">
							<h1>Team</h1>
						</div>
					</div>
					<div class="row">
						<div class="medium-8 medium-offset-2 columns text-white text-shadow">
							<h5>A team of experienced professionals with a long history of working together, united by the highest standards of integrity, personal commitment and investment performance</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
	
	
			




		<!-- /////////////////////////////////////////////////////// -->
		<!-- THESE SELECT MENUS AND THEIR CSS HAVE CHANGED -->
		<!-- /////////////////////////////////////////////////////// -->

		<section class="content-panel our-team triangle-bottom triangle-beige-medium top-pad-30 bottom-pad-40 bg-beige-medium">
			
			<div class="row sorting">
				
				<div class="small-12 columns">
					
					<div class="row row-wrap">
					
						<div class="small-6 sort-label-wrap columns bottom-margin-10-small">
							<div class="sort-label">
								Sort
							</div>
						</div>
						
						<div class="medium-3 columns bottom-margin-10-small">
							<select id="location" data-prompt="Location" style="display: none;">
								<option value="bos">Boston</option>
								<option value="nyc">New York</option>
							</select>
						<div class="custom-dropdown-area" data-orig-select="#location">
							<a href="javascript:void(0);" data-dropdown="select-location" class="custom-dropdown-button" aria-expanded="false">
								<span class="default-label">Location</span>
							</a>
							<ul id="select-location" class="f-dropdown custom-dropdown-options" data-dropdown-content="" style="position: absolute; left: -99999px; top: 36px;" aria-hidden="true">
								<li class="disabled"><span class="default-label">Location</span></li>
								<li data-value="all" class=""><span class="option-title">All</span></li>
								<li data-value="bos" class=""><span class="option-title">Boston</span></li>
								<li data-value="nyc" class=""><span class="option-title">New York</span></li>
							</ul>
						</div>
						</div>
						<div class="medium-3 columns bottom-margin-10-small end">
							<select id="status" data-prompt="View By" style="display: none;">
								<option value="role">Role</option>
								<option value="a-z">A-Z</option>
							</select>
							<div class="custom-dropdown-area" data-orig-select="#status">
								<a href="javascript:void(0);" data-dropdown="select-sort" class="custom-dropdown-button">
									<span class="default-label">View By</span>
								</a>
								<ul id="select-sort" class="f-dropdown custom-dropdown-options" data-dropdown-content="">
									<li class="disabled"><span class="default-label">View By</span></li>
									<li data-value="role" class=""><span class="option-title">Role</span></li>
									<li data-value="a-z" class=""><span class="option-title">A-Z</span></li>
								</ul>
							</div>
						</div>
	
					</div><!-- row -->
				
				</div><!-- small-12 columns -->
				
			</div><!-- row sorting -->
			
			
		</section>
		
		
				
		

		<!-- /////////////////////////////////////////////////////// -->
		<!-- LIST ITEMS HAVE CHANGED -- NEW DATA ATTRIBUTES -->
		<!-- we've added "role" and removed "team" -->
		<!-- data-role uses numbers to create the heirarchy of titles
		<!-- /////////////////////////////////////////////////////// -->

		<!-- INVESTMENT TEAM -->
        <section class="content-panel top-pad-20 bottom-margin-20" data-category="Investment Team">
            <div class="row">
                <div class="small-12 columns">
                    <div id="Investment" class="segment-title-bar">
                        Investment Team
                    </div>
                </div>
            </div>
			<div class="row">
				<div class="small-12 columns">
					<ul class="small-block-grid-3 medium-block-grid-4 large-block-grid-5" data-container="Investment Team">
						<li data-name="Bartlett" data-role="role-10" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Bartlett<br>
								Title 10<br>
								Boston
							</div>
						</li>
						<li data-name="Biotti" data-role="role-10" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Biotti<br>
								Title 10<br>
								Boston
							</div>
						</li>
						
						<li data-name="Carroll" data-role="role-10" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Carroll<br>
								Title 10<br>
								Boston
							</div>
						</li>

						<li data-name="Choe" data-role="role-10" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Choe<br>
								Title 10<br>
								Boston
							</div>
						</li>

						<li data-name="Davis" data-role="role-10" data-location="New York">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Davis<br>
								Title 10<br>
								New York
							</div>
						</li>

						<li data-name="Eisenson" data-role="role-10" data-location="New York">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Eisenson<br>
								Title 10<br>
								New York
							</div>
						</li>

						<li data-name="Janower" data-role="role-10" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Janower<br>
								Title 10<br>
								Boston
							</div>
						</li>

						<li data-name="Klevens" data-role="role-10" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Klevens<br>
								Title 10<br>
								Boston
							</div>
						</li>

						<li data-name="Palmer" data-role="role-10" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Palmer<br>
								Title 10<br>
								Boston
							</div>
						</li>

						<li data-name="White" data-role="role-10" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                White<br>
								Title 10<br>
								Boston
							</div>
						</li>

						<li data-name="Rosen" data-role="role-20" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Rosen<br>
								Title 20<br>
								Boston
							</div>
						</li>

						<li data-name="Beer" data-role="role-30" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Beer<br>
								Title 30<br>
								Boston
							</div>
						</li>

						<li data-name="Pike" data-role="role-30" data-location="New York">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Pike<br>
								Title 30<br>
								New York
							</div>
						</li>

						<li data-name="Barasz" data-role="role-40" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Barasz<br>
								Title 40<br>
								Boston
							</div>
						</li>

						<li data-name="Ganitsky" data-role="role-40" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Ganitsky<br>
								Title 40<br>
								Boston
							</div>
						</li>

						<li data-name="Desai" data-role="role-50" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Desai<br>
								Title 50<br>
								Boston
							</div>
						</li>

						<li data-name="Weiss" data-role="role-50" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Weiss<br>
								Title 50<br>
								Boston
							</div>
						</li>

						<li data-name="Katz" data-role="role-50" data-location="New York">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Katz<br>
								Title 50<br>
								New York
							</div>
						</li>

						<li data-name="Katz" data-role="role-50" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Katz<br>
								Title 50<br>
								Boston
							</div>
						</li>

						<li data-name="Bekenstein" data-role="role-60" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Bekenstein<br>
								Title 60<br>
								Boston
							</div>
						</li>

						<li data-name="McGuire" data-role="role-60" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                McGuire<br>
								Title 60<br>
								Boston
							</div>
						</li>

						<li data-name="Ozer" data-role="role-60" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Ozer<br>
								Title 60<br>
								Boston
							</div>
						</li>

						<li data-name="Reilly" data-role="role-60" data-location="New York">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Reilly<br>
								Title 60<br>
								New York
							</div>
						</li>

						<li data-name="Rolfes" data-role="role-60" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Rolfes<br>
								Title 60<br>
								Boston
							</div>
						</li>

						<li data-name="Tancredi" data-role="role-60" data-location="New York">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Tancredi<br>
								Title 60<br>
								New York
							</div>
						</li>

						<li data-name="Taylor" data-role="role-60" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Taylor<br>
								Title 60<br>
								Boston
							</div>
						</li>

					</ul>
				</div>
			</div>
        </section>





		<!-- OPERATIONS TEAM -->
		<section class="content-panel bottom-pad-30 operations" data-category="Operations Team">
			<div class="row">
				<div class="small-12 columns">
					<div id="Operations" class="segment-title-bar">
						Operations Team
					</div>
				</div>
			</div>
			<div class="row">
				<div class="small-12 columns team">
					<ul class="small-block-grid-3 medium-block-grid-4 large-block-grid-5" data-container="Operations Team">

						<li data-name="Thonis" data-role="role-10" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Thonis<br>
								Title 10<br>
								Boston
							</div>
						</li>

						<li data-name="Fiyod" data-role="role-20" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Fiyod<br>
								Title 20<br>
								Boston
							</div>
						</li>

						<li data-name="Nason" data-role="role-20" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Nason<br>
								Title 20<br>
								Boston
							</div>
						</li>

						<li data-name="Entwistle" data-role="role-30" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Entwistle<br>
								Title 30<br>
								Boston
							</div>
						</li>

						<li data-name="Kwan" data-role="role-30" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Kwan<br>
								Title 30<br>
								Boston
							</div>
						</li>

						<li data-name="Turner" data-role="role-30" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Turner<br>
								Title 30<br>
								Boston
							</div>
						</li>

						<li data-name="Compton" data-role="role-40" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Compton<br>
								Title 40<br>
								Boston
							</div>
						</li>

						<li data-name="Ahearn" data-role="role-50" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Ahearn<br>
								Title 50<br>
								Boston
							</div>
						</li>

						<li data-name="Gharibian" data-role="role-50" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Gharibian<br>
								Title 50<br>
								Boston
							</div>
						</li>

						<li data-name="Springhetti" data-role="role-50" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Springhetti<br>
								Title 50<br>
								Boston
							</div>
						</li>

						<li data-name="Bannon" data-role="role-60" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Bannon<br>
								Title 60<br>
								Boston
							</div>
						</li>

						<li data-name="Blais" data-role="role-60" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Blais<br>
								Title 60<br>
								Boston
							</div>
						</li>

						<li data-name="Brown" data-role="role-60" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Brown<br>
								Title 60<br>
								Boston
							</div>
						</li>

						<li data-name="Gibbons" data-role="role-60" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Gibbons<br>
								Title 60<br>
								Boston
							</div>
						</li>

						<li data-name="Kracke" data-role="role-60" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Kracke<br>
								Title 60<br>
								Boston
							</div>
						</li>

						<li data-name="Meister" data-role="role-60" data-location="New York">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Meister<br>
								Title 60<br>
								New York
							</div>
						</li>

						<li data-name="Meister" data-role="role-60" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Meister<br>
								Title 60<br>
								Boston
							</div>
						</li>

						<li data-name="Nevin" data-role="role-60" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Nevin<br>
								Title 60<br>
								Boston
							</div>
						</li>

						<li data-name="Shepard" data-role="role-60" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Shepard<br>
								Title 60<br>
								Boston
							</div>
						</li>

						<li data-name="Sinclair" data-role="role-60" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Sinclair<br>
								Title 60<br>
								Boston
							</div>
						</li>

						<li data-name="Turner" data-role="role-60" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Turner<br>
								Title 60<br>
								Boston
							</div>
						</li>

						<li data-name="Whyte" data-role="role-60" data-location="Boston">
							<div class="hoverbox-image-wrap" style="background-color:#fc0;padding:2rem 0;text-align:center;">
                                Whyte<br>
								Title 60<br>
								Boston
							</div>
						</li>

					</ul>
				</div>
			</div>
		</section>

    
    
    

        <div class="sub-footer bg-blue-medium top-pad-50 bottom-pad-50 hide-for-small-only">
            <div class="row">
                <div class="medium-12 large-10 large-offset-1 columns">
						                        <div class="row">
                            <div class="medium-6 columns bottom-margin-20">
                                <a href="/contact" class="button expand">Contact Us</a>
                            </div>
                            <div class="medium-6 columns bottom-margin-20">
                                <a href="/portfolio" class="button expand">Portfolio</a>
                            </div>
                        </div>
					                    </div>
            </div>
        </div>
        
        
        <footer class="bg-blue-dark">
            <div class="row top-pad-50 bottom-pad-30">
                <div class="small-12 columns">
                    <div class="row">
                        <div class="large-2 columns footer-brand">
                            <a href="http://dev.charlesbank.com"></a>
                        </div>
                        <div class="large-4 columns footer-tag top-margin-2">
                            <p>Proven investors in the middle market</p>
                        </div>
                        <div class="large-6 columns footer-links top-margin-2">
                            <p>
                                <a href="http://dev.charlesbank.com">Home</a>
                                <a href="/terms-of-use">Terms of Use</a>
                                <a href="/partners-login">Partner Login</a>
                                <a class="download-icon" href="/wp-content/uploads/2015/12/CharlesbankOverview_Dec03-2015.pdf" target="_blank">Firm Overview</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    
        
        
        <script type='text/javascript' src='http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/js/vendor/modernizr/modernizr.js'></script>
<script type='text/javascript' src='http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/js/vendor/jquery/jquery.flexslider.min.js'></script>






<script src="./assets/js/vendor/scripts.js"></script>
<script src="./assets/js/vendor/filter-sort.js"></script>





<script type='text/javascript' src='http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/js/vendor/foundation/foundation.min.js'></script>
<script type='text/javascript' src='http://dev.charlesbank.com/wp-includes/js/wp-embed.min.js?ver=4.4'></script>




        <script type="text/javascript">
            $('select').foundationSelect();
            $(document).foundation();


            $(document).ready(function () {
                $('div.page-wrap').fadeIn(1000).removeClass('page-wrap');
                $('input.search-field').phImage();
				if (document.location.hash) {
				   setTimeout(function() {
					   window.scrollTo(window.scrollX, window.scrollY - 100);
				   }, 10);
			   }
            });

    		// our flexslider
    		$(window).load(function() {
				$('.flexslider').flexslider({
					animation: "fade",
					slideshow: true,
					slideshowSpeed: 5000,
					animationSpeed: 500,
					controlNav: true,
					directionNav: false,
					start: function(slider) {
					  slider.removeClass('loading');
					},
					touch: true
				});
                $("#sticky-breadcrumb-nav").sticky({ topSpacing: 87 });
    		});

    		// SORTS
			(function(){
                var ASC = 1, DESC = -1;
                var sortByAttribute = function(attName, order){
                    order = order || 1;
                    return function(a,b){
                        var aName = a.getAttribute(attName);
                        var bName = b.getAttribute(attName);

                        if (aName > bName) {return order;}
                        return (aName < bName)? -order: 0;
                    }
                }
                var byRole = sortByAttribute('data-role', ASC);
                var byName = sortByAttribute('data-name', ASC);

                var sorts = {
                    'Role': function(a,b){
                    	return byRole(a,b) || byName(a,b);
                    }, 
                    'A-Z': byName
                };
							
				$('#select-sort').on('click', 'li', function(e){
					var item = $(e.target).text();
					var groups = $('ul[data-container]');
					groups.each(function(indx, group){
						var teams = $(group).children('li');
						// teams.sort(sortByAttribute('data-role',ASC))
						teams.sort(sorts[item])
						teams.detach().appendTo(group);
					});
				})

			})();

            // Team Filter
            (function(){
    			var filterLocation = function(key){
    				FilterSort.hideAllExcept('li','location',key, true);
    			};

    			$('#select-location').on('click', 'li', function(e){
    				var item = $(e.target).text();
    				if (item.toLowerCase() === 'all'){
    					filterLocation(null);
    				} else {
    					filterLocation(item);
    				}
    				FilterSort.hideAllEmpty('li','location');
    			});

    		})();

    	</script>
    </body>
</html>