

<!doctype html >
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rev Portfolio List: Charlesbank</title>

	<!-- favicons
	================================================== -->
	<link rel="apple-touch-icon" sizes="57x57" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/manifest.json">
	<link rel="shortcut icon" href="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="msapplication-TileImage" content="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- wp_head()
	================================================== -->
	
<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://dev.charlesbank.com/portfolio/portfolio-list/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Portfolio | Charlesbank" />
<meta property="og:url" content="http://dev.charlesbank.com/portfolio/portfolio-list/" />
<meta property="og:site_name" content="Charlesbank" />
<!-- / Yoast SEO plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/dev.charlesbank.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),c.toDataURL().length>3e3):("simple"===a?d.fillText(String.fromCharCode(55357,56835),0,0):d.fillText(String.fromCharCode(55356,57135),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>




<!-- webfonts
================================================== -->
<link rel="stylesheet" href="./assets/css/fonts.css">

<!-- css
================================================== -->
<link rel="stylesheet" href="./assets/css/normalize.css">
<link rel="stylesheet" href="./assets/css/foundation.min.css">
<link rel="stylesheet" href="./assets/css/app.css">





<link rel='https://api.w.org/' href='http://dev.charlesbank.com/wp-json/' />
<meta name="generator" content="WordPress 4.4" />
<link rel='shortlink' href='http://dev.charlesbank.com/?p=1892' />
<link rel="alternate" type="application/json+oembed" href="http://dev.charlesbank.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdev.charlesbank.com%2Fportfolio%2Fportfolio-list%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://dev.charlesbank.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdev.charlesbank.com%2Fportfolio%2Fportfolio-list%2F&#038;format=xml" />
    <!-- ga
    ================================================== -->
	<script>
		// GA: uncommment later
		//(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		//	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		//	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		//})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		//ga('create', 'UA-44584314-1', 'charlesbank.com');
		//ga('send', 'pageview');
	</script>
</head>
<body class="page page-id-1892 page-child parent-pageid-147 page-template-default page-portfolio portfolio-list-page">
	<div class="page-wrap">
        <!-- accessibility -->
        <a id="skip-to-content" href="#main-content">Skip to Main Content</a>
        <!-- navigation -->
        <div class="row fixed-nav-row">
            <div class="fixed contain-to-grid">
                <div class="small-12 columns nav-wrap">
                    <nav class="top-bar scroll-top" data-topbar role="navigation">
                        <a href="/partners-login/" class="partner-login">Partner Login</a>
                        <ul class="title-area">
                            <li class="name">
                                <a href="http://dev.charlesbank.com" title="Charlesbank"><!-- <span class="sr-only">Charlesbank</span> --></a>
                            </li>
                            <li class="toggle-topbar menu-icon">
                                <a href="#">
                                    <span>menu</span>
                                </a>
                            </li>
                        </ul>
                        <div class="top-bar-section">
                            <div class="menu-main-menu-container"><ul id="menu-main-menu" class="right"><li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1813"><a href="http://dev.charlesbank.com/about/"><span>About</span></a></li><li id="menu-item-1817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1817"><a href="http://dev.charlesbank.com/team/"><span>Team</span></a></li><li id="menu-item-1818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1818"><a href="http://dev.charlesbank.com/approach/"><span>Approach</span></a></li><li id="menu-item-1865" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-1865"><a href="http://dev.charlesbank.com/portfolio/"><span>Portfolio</span></a></li><li id="menu-item-1816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1816"><a href="http://dev.charlesbank.com/news/"><span>News</span></a></li><li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1814"><a href="http://dev.charlesbank.com/contact/"><span>Contact</span></a></li></ul></div>                        </div>
                    </nav>
                </div>
            </div>
			<a href="http://dev.charlesbank.com" title="Charlesbank"><div class="mobile-brand"></div></a>
        </div>
        <!-- /row -->
    <section id="main-content" class="portfolio-slider-panel">
		<div class="show-for-small-only ">
			<div class="text-center triangle-bottom triangle-slate-light bg-slate-light bottom-margin-20 top-pad-20 bottom-pad-20">
				<div class="row">
					<a href="/portfolio/case-studies" class="button">View Case Studies</a>
				</div>
			</div>
		</div>
        <div class="flexslider loading hidden-for-small-only">
			<ul class="slides">
                				    				<li class="portfolio-slider-image" data-interchange="[http://dev.charlesbank.com/wp-content/uploads/2015/12/Fullbeauty-Case-Study-692x200.jpg, (small)], [http://dev.charlesbank.com/wp-content/uploads/2015/12/Fullbeauty-Case-Study-2077x600.jpg, (medium)]">
    					<div class="triangle-image-mask"></div>
    					<div class="portfolio-slider-text-wrap">
    						<div class="portfolio-slider-text">
    							<div class="row">
    								<div class="medium-12 columns headline-rule-middle text-white text-shadow">
    									<h3>Case Study</h3>
    									<h1><a href="http://dev.charlesbank.com/portfolio/case-studies/fullbeauty/">FULLBEAUTY Brands</a></h1>
    								</div>
    							</div>
    							<div class="row">
    								<div class="medium-8 medium-offset-2 columns text-white text-shadow">
    									<h5>Carve-out of a non-core, direct-to-consumer apparel division—invested, recapitalized and rebranded to drive sustained revenue, EBITDA and cash flow growth</h5>
    								</div>
    							</div>
    						</div>
    					</div>
    				</li>
                				    				<li class="portfolio-slider-image" data-interchange="[http://dev.charlesbank.com/wp-content/uploads/2015/12/Zayo-Case-Study-692x200.jpg, (small)], [http://dev.charlesbank.com/wp-content/uploads/2015/12/Zayo-Case-Study-2077x600.jpg, (medium)]">
    					<div class="triangle-image-mask"></div>
    					<div class="portfolio-slider-text-wrap">
    						<div class="portfolio-slider-text">
    							<div class="row">
    								<div class="medium-12 columns headline-rule-middle text-white text-shadow">
    									<h3>Case Study</h3>
    									<h1><a href="http://dev.charlesbank.com/portfolio/case-studies/zayo/">Zayo</a></h1>
    								</div>
    							</div>
    							<div class="row">
    								<div class="medium-8 medium-offset-2 columns text-white text-shadow">
    									<h5>Pure-play bandwidth infrastructure provider, which grew exponentially during our investment through continuous M&amp;A and strong organic growth strategies</h5>
    								</div>
    							</div>
    						</div>
    					</div>
    				</li>
                				    				<li class="portfolio-slider-image" data-interchange="[http://dev.charlesbank.com/wp-content/uploads/2015/12/Trojan-Case-Study-692x200.jpg, (small)], [http://dev.charlesbank.com/wp-content/uploads/2015/12/Trojan-Case-Study-2077x600.jpg, (medium)]">
    					<div class="triangle-image-mask"></div>
    					<div class="portfolio-slider-text-wrap">
    						<div class="portfolio-slider-text">
    							<div class="row">
    								<div class="medium-12 columns headline-rule-middle text-white text-shadow">
    									<h3>Case Study</h3>
    									<h1><a href="http://dev.charlesbank.com/portfolio/case-studies/trojan-battery/">Trojan Battery</a></h1>
    								</div>
    							</div>
    							<div class="row">
    								<div class="medium-8 medium-offset-2 columns text-white text-shadow">
    									<h5>Acquisition of family-owned global energy storage leader—grew EBITDA, expanded markets and invested in R&amp;D, sales force and facilities for next-level growth </h5>
    								</div>
    							</div>
    						</div>
    					</div>
    				</li>
                				    				<li class="portfolio-slider-image" data-interchange="[http://dev.charlesbank.com/wp-content/uploads/2015/12/TLC-Case-Study-692x200.jpg, (small)], [http://dev.charlesbank.com/wp-content/uploads/2015/12/TLC-Case-Study-2077x600.jpg, (medium)]">
    					<div class="triangle-image-mask"></div>
    					<div class="portfolio-slider-text-wrap">
    						<div class="portfolio-slider-text">
    							<div class="row">
    								<div class="medium-12 columns headline-rule-middle text-white text-shadow">
    									<h3>Case Study</h3>
    									<h1><a href="http://dev.charlesbank.com/portfolio/case-studies/tlc-vision/">TLC Vision</a></h1>
    								</div>
    							</div>
    							<div class="row">
    								<div class="medium-8 medium-offset-2 columns text-white text-shadow">
    									<h5>Unlocked value in this sound, but overleveraged, eye-care industry leader through reorganization of three divisions into standalone businesses</h5>
    								</div>
    							</div>
    						</div>
    					</div>
    				</li>
                				    				<li class="portfolio-slider-image" data-interchange="[http://dev.charlesbank.com/wp-content/uploads/2015/12/cedar-692x200.jpg, (small)], [http://dev.charlesbank.com/wp-content/uploads/2015/12/cedar-2077x600.jpg, (medium)]">
    					<div class="triangle-image-mask"></div>
    					<div class="portfolio-slider-text-wrap">
    						<div class="portfolio-slider-text">
    							<div class="row">
    								<div class="medium-12 columns headline-rule-middle text-white text-shadow">
    									<h3>Case Study</h3>
    									<h1><a href="http://dev.charlesbank.com/portfolio/case-studies/cedar-creek/">Cedar Creek</a></h1>
    								</div>
    							</div>
    							<div class="row">
    								<div class="medium-8 medium-offset-2 columns text-white text-shadow">
    									<h5>Platform investment in building materials distribution — tripled revenue and more than doubled EBITDA with new management team through M&amp;A, geographic expansion and organic growth</h5>
    								</div>
    							</div>
    						</div>
    					</div>
    				</li>
                				    				<li class="portfolio-slider-image" data-interchange="[http://dev.charlesbank.com/wp-content/uploads/2013/08/Regency-Case-Study-692x200.jpg, (small)], [http://dev.charlesbank.com/wp-content/uploads/2013/08/Regency-Case-Study-2077x600.jpg, (medium)]">
    					<div class="triangle-image-mask"></div>
    					<div class="portfolio-slider-text-wrap">
    						<div class="portfolio-slider-text">
    							<div class="row">
    								<div class="medium-12 columns headline-rule-middle text-white text-shadow">
    									<h3>Case Study</h3>
    									<h1><a href="http://dev.charlesbank.com/portfolio/case-studies/regency-gas-services/">Regency Gas Services</a></h1>
    								</div>
    							</div>
    							<div class="row">
    								<div class="medium-8 medium-offset-2 columns text-white text-shadow">
    									<h5>Formed this company with the carve-out of midstream assets, doubling EBITDA the next year through strong organic growth and acquisitions</h5>
    								</div>
    							</div>
    						</div>
    					</div>
    				</li>
                				    				<li class="portfolio-slider-image" data-interchange="[http://dev.charlesbank.com/wp-content/uploads/2013/08/PapaMurphys-Case-Study-692x200.jpg, (small)], [http://dev.charlesbank.com/wp-content/uploads/2013/08/PapaMurphys-Case-Study-2077x600.jpg, (medium)]">
    					<div class="triangle-image-mask"></div>
    					<div class="portfolio-slider-text-wrap">
    						<div class="portfolio-slider-text">
    							<div class="row">
    								<div class="medium-12 columns headline-rule-middle text-white text-shadow">
    									<h3>Case Study</h3>
    									<h1><a href="http://dev.charlesbank.com/portfolio/case-studies/papa-murphys/">Papa Murphy&#8217;s</a></h1>
    								</div>
    							</div>
    							<div class="row">
    								<div class="medium-8 medium-offset-2 columns text-white text-shadow">
    									<h5>Led this chain through a period of significant growth – increasing store count 50%, settting new sales records and doubling revenue and EBITDA</h5>
    								</div>
    							</div>
    						</div>
    					</div>
    				</li>
                			</ul>
		</div>
	</section>
	
	
			




	<!-- /////////////////////////////////////////////////////// -->
	<!-- THESE SELECT MENUS AND THEIR CSS HAVE CHANGED -->
	<!-- /////////////////////////////////////////////////////// -->

	<section class="content-panel triangle-bottom triangle-beige-medium top-pad-40 bottom-pad-40 bg-beige-medium">
		
		<div class="row sorting">
			
			<div class="small-12 columns">
				
				<div class="row row-wrap">
				
					<div class="small-6 sort-label-wrap columns bottom-margin-10-small">
						<div class="sort-label">
							Sort
						</div>
					</div>
					
					<div class="small-6 list-view-wrap columns medium-push-custom">
						<div>
							<div class="list-view">
								<a href="rev-portfolio-grid.html">
									Grid View
								</a>
							</div>
						</div>
					</div>
					
					<div class="medium-3 columns bottom-margin-10-small medium-pull-2 end">
						<select id="industry" data-prompt="View By" style="display: none;">
							<option value="most-recent">Most Recent</option>
							<option value="a-z" selected>A-Z</option>
						</select>
						<div class="custom-dropdown-area" data-orig-select="#industry">
							<a href="javascript:void(0);" data-dropdown="select-industry" class="custom-dropdown-button">
								<span class="default-label">View By</span>
							</a>
							<ul id="select-industry" class="f-dropdown custom-dropdown-options" data-dropdown-content="">
								<li class="disabled"><span class="default-label">View By</span></li>
								<li data-value="most-recent" class=""><span class="option-title">Most Recent</span></li>
								<li data-value="a-z" class=""><span class="option-title">A-Z</span></li>
							</ul>
						</div>
					</div>

				</div><!-- row -->
			
			</div><!-- small-12 columns -->
			
		</div><!-- row sorting -->
		
		
	</section>
	
	
	
	
	
	
	
	
	
	
	<!-- /////////////////////////////////////////////////////// -->
	<!-- NOTHING CHANGED IN THE LIST -->
	<!-- /////////////////////////////////////////////////////// -->	
	
	
	<section class="content-panel top-pad-30 bottom-pad-30">
		<div class="row">
			<div class="small-12 columns">
				<div class="segment-title-bar top-margin-10">
					Complete List of Investments
				</div>
			</div>
		</div>
		<div class="row">
			<div id="investment-list" class="small-12 columns portfolio-list-view text-center">
                					<p data-date="2015" data-name="Ensono">
                        <a href="http://dev.charlesbank.com/portfolio/companies/ensono/">Ensono, <span>2015</span></a>
					</p>
                					<p data-date="2015" data-name="Plaskolite">
                        <a href="http://dev.charlesbank.com/portfolio/companies/plaskolite-inc/">Plaskolite, <span>2015</span></a>
					</p>
                					<p data-date="2015" data-name="Six Degrees">
                        <a href="http://dev.charlesbank.com/portfolio/companies/six-degrees/">Six Degrees, <span>2015</span></a>
					</p>
                					<p data-date="2014" data-name="American Residential Services">
                        <a href="http://dev.charlesbank.com/portfolio/companies/american-residential-services/">American Residential Services, <span>2014</span></a>
					</p>
                					<p data-date="2014" data-name="HDT Global">
                        <a href="http://dev.charlesbank.com/portfolio/companies/hdt-global/">HDT Global, <span>2014</span></a>
					</p>
                					<p data-date="2014" data-name="MyEyeDr.">
                        <a href="http://dev.charlesbank.com/portfolio/companies/myeyedr/">MyEyeDr., <span>2014</span></a>
					</p>
                					<p data-date="2014" data-name="Varsity Brands">
                        <a href="http://dev.charlesbank.com/portfolio/companies/varsity-brands/">Varsity Brands, <span>2014</span></a>
					</p>
                					<p data-date="2013" data-name="FULLBEAUTY Brands">
                        <a href="http://dev.charlesbank.com/portfolio/companies/fullbeauty-brands/">FULLBEAUTY Brands, <span>2013</span></a>
					</p>
                					<p data-date="2013" data-name="Trojan Battery">
                        <a href="http://dev.charlesbank.com/portfolio/companies/trojan-battery/">Trojan Battery, <span>2013</span></a>
					</p>
                					<p data-date="2012" data-name="Citadel Plastics">
                        <a href="http://dev.charlesbank.com/portfolio/companies/citadel-plastics/">Citadel Plastics, <span>2012</span></a>
					</p>
                					<p data-date="2012" data-name="Princeton Review">
                        <a href="http://dev.charlesbank.com/portfolio/companies/princeton-review/">Princeton Review, <span>2012</span></a>
					</p>
                					<p data-date="2012" data-name="United Road Services">
                        <a href="http://dev.charlesbank.com/portfolio/companies/united-road-services/">United Road Services, <span>2012</span></a>
					</p>
                					<p data-date="2011" data-name="DEI Holdings">
                        <a href="http://dev.charlesbank.com/portfolio/companies/dei-holdings/">DEI Holdings, <span>2011</span></a>
					</p>
                					<p data-date="2011" data-name="Montpelier Re">
                        <a href="http://dev.charlesbank.com/portfolio/companies/montpelier-re/">Montpelier Re, <span>2011</span></a>
					</p>
                					<p data-date="2010" data-name="Blueknight Energy Partners">
                        <a href="http://dev.charlesbank.com/portfolio/companies/blueknight-energy-partners/">Blueknight Energy Partners, <span>2010</span></a>
					</p>
                					<p data-date="2010" data-name="Cedar Creek">
                        <a href="http://dev.charlesbank.com/portfolio/companies/cedar-creek/">Cedar Creek, <span>2010</span></a>
					</p>
                					<p data-date="2010" data-name="NEO Tech">
                        <a href="http://dev.charlesbank.com/portfolio/companies/neotech/">NEO Tech, <span>2010</span></a>
					</p>
                					<p data-date="2010" data-name="Peacock Foods">
                        <a href="http://dev.charlesbank.com/portfolio/companies/peacock-engineering/">Peacock Foods, <span>2010</span></a>
					</p>
                					<p data-date="2010" data-name="Sightpath Medical">
                        <a href="http://dev.charlesbank.com/portfolio/companies/sightpath-medical/">Sightpath Medical, <span>2010</span></a>
					</p>
                					<p data-date="2010" data-name="Vision Group Holdings">
                        <a href="http://dev.charlesbank.com/portfolio/companies/vision-group-holding/">Vision Group Holdings, <span>2010</span></a>
					</p>
                					<p data-date="2009" data-name="Blacksmith Brands">
                        <a href="http://dev.charlesbank.com/portfolio/companies/blacksmith-brands/">Blacksmith Brands, <span>2009</span></a>
					</p>
                					<p data-date="2009" data-name="Southcross Energy">
                        <a href="http://dev.charlesbank.com/portfolio/companies/southcross-energy/">Southcross Energy, <span>2009</span></a>
					</p>
                					<p data-date="2009" data-name="Zayo Group">
                        <a href="http://dev.charlesbank.com/portfolio/companies/zayo-group/">Zayo Group, <span>2009</span></a>
					</p>
                					<p data-date="2008" data-name="Tecomet">
                        <a href="http://dev.charlesbank.com/portfolio/companies/tecomet/">Tecomet, <span>2008</span></a>
					</p>
                					<p data-date="2007" data-name="Horn Industrial Services">
                        <a href="http://dev.charlesbank.com/portfolio/companies/horn-industrial-services/">Horn Industrial Services, <span>2007</span></a>
					</p>
                					<p data-date="2007" data-name="StoneCastle Partners">
                        <a href="http://dev.charlesbank.com/portfolio/companies/stonecastle-partners/">StoneCastle Partners, <span>2007</span></a>
					</p>
                					<p data-date="2006" data-name="Bankruptcy Management Solutions">
                        <a href="http://dev.charlesbank.com/portfolio/companies/bankruptcy-management-solutions/">Bankruptcy Management Solutions, <span>2006</span></a>
					</p>
                					<p data-date="2006" data-name="Del Taco">
                        <a href="http://dev.charlesbank.com/portfolio/companies/del-taco/">Del Taco, <span>2006</span></a>
					</p>
                					<p data-date="2005" data-name="Animal Health International">
                        <a href="http://dev.charlesbank.com/portfolio/companies/animal-health-international/">Animal Health International, <span>2005</span></a>
					</p>
                					<p data-date="2005" data-name="CIFC">
                        <a href="http://dev.charlesbank.com/portfolio/companies/cifc/">CIFC, <span>2005</span></a>
					</p>
                					<p data-date="2005" data-name="GSI">
                        <a href="http://dev.charlesbank.com/portfolio/companies/gsi/">GSI, <span>2005</span></a>
					</p>
                					<p data-date="2005" data-name="WorldStrides">
                        <a href="http://dev.charlesbank.com/portfolio/companies/worldstrides/">WorldStrides, <span>2005</span></a>
					</p>
                					<p data-date="2005" data-name="Zenith Products">
                        <a href="http://dev.charlesbank.com/portfolio/companies/zenith-products/">Zenith Products, <span>2005</span></a>
					</p>
                					<p data-date="2004" data-name="Papa Murphy&#8217;s">
                        <a href="http://dev.charlesbank.com/portfolio/companies/papa-murphys/">Papa Murphy&#8217;s, <span>2004</span></a>
					</p>
                					<p data-date="2003" data-name="Aurora Organic Dairy">
                        <a href="http://dev.charlesbank.com/portfolio/companies/aurora-organic-dairy/">Aurora Organic Dairy, <span>2003</span></a>
					</p>
                					<p data-date="2003" data-name="Regency Gas Services">
                        <a href="http://dev.charlesbank.com/portfolio/companies/regency-gas-services/">Regency Gas Services, <span>2003</span></a>
					</p>
                					<p data-date="2002" data-name="Catlin">
                        <a href="http://dev.charlesbank.com/portfolio/companies/catlin/">Catlin, <span>2002</span></a>
					</p>
                					<p data-date="2002" data-name="CSI Leasing">
                        <a href="http://dev.charlesbank.com/portfolio/companies/csi-leasing/">CSI Leasing, <span>2002</span></a>
					</p>
                					<p data-date="2002" data-name="Universal Technical Institute">
                        <a href="http://dev.charlesbank.com/portfolio/companies/universal-technical-institute/">Universal Technical Institute, <span>2002</span></a>
					</p>
                					<p data-date="2000" data-name="Bell Automotive">
                        <a href="http://dev.charlesbank.com/portfolio/companies/bell-automotive/">Bell Automotive, <span>2000</span></a>
					</p>
                					<p data-date="2000" data-name="Shoppers Drug Mart">
                        <a href="http://dev.charlesbank.com/portfolio/companies/shoppers-drug-mart/">Shoppers Drug Mart, <span>2000</span></a>
					</p>
                					<p data-date="2000" data-name="Technisource">
                        <a href="http://dev.charlesbank.com/portfolio/companies/technisource/">Technisource, <span>2000</span></a>
					</p>
                					<p data-date="1999" data-name="American Tire Distributors">
                        <a href="http://dev.charlesbank.com/portfolio/companies/american-tire-distributors/">American Tire Distributors, <span>1999</span></a>
					</p>
                					<p data-date="1999" data-name="National Surgical Hospitals">
                        <a href="http://dev.charlesbank.com/portfolio/companies/national-surgical-hospitals/">National Surgical Hospitals, <span>1999</span></a>
					</p>
                					<p data-date="1998" data-name="Bell Sports">
                        <a href="http://dev.charlesbank.com/portfolio/companies/bell-sports/">Bell Sports, <span>1998</span></a>
					</p>
                					<p data-date="1998" data-name="Fundy Communications">
                        <a href="http://dev.charlesbank.com/portfolio/companies/fundy-communications/">Fundy Communications, <span>1998</span></a>
					</p>
                					<p data-date="1998" data-name="Washington Mortgage Financial">
                        <a href="http://dev.charlesbank.com/portfolio/companies/washington-mortgage-financial/">Washington Mortgage Financial, <span>1998</span></a>
					</p>
                					<p data-date="1997" data-name="Crown Castle">
                        <a href="http://dev.charlesbank.com/portfolio/companies/crown-castle/">Crown Castle, <span>1997</span></a>
					</p>
                					<p data-date="1997" data-name="Sealy">
                        <a href="http://dev.charlesbank.com/portfolio/companies/sealy/">Sealy, <span>1997</span></a>
					</p>
                					<p data-date="1997" data-name="Wabtec">
                        <a href="http://dev.charlesbank.com/portfolio/companies/wabtec/">Wabtec, <span>1997</span></a>
					</p>
                					<p data-date="1996" data-name="Numatics">
                        <a href="http://dev.charlesbank.com/portfolio/companies/numatics/">Numatics, <span>1996</span></a>
					</p>
                					<p data-date="1996" data-name="Sullivan Broadcasting">
                        <a href="http://dev.charlesbank.com/portfolio/companies/sullivan-broadcasting/">Sullivan Broadcasting, <span>1996</span></a>
					</p>
                					<p data-date="1995" data-name="InteSys Technologies">
                        <a href="http://dev.charlesbank.com/portfolio/companies/intesys-technologies/">InteSys Technologies, <span>1995</span></a>
					</p>
                					<p data-date="1995" data-name="Playtex Products">
                        <a href="http://dev.charlesbank.com/portfolio/companies/playtex-products/">Playtex Products, <span>1995</span></a>
					</p>
                					<p data-date="1994" data-name="PriCellular">
                        <a href="http://dev.charlesbank.com/portfolio/companies/pricellular/">PriCellular, <span>1994</span></a>
					</p>
                					<p data-date="1994" data-name="Simplicity Manufacturing">
                        <a href="http://dev.charlesbank.com/portfolio/companies/simplicity-manufacturing/">Simplicity Manufacturing, <span>1994</span></a>
					</p>
                					<p data-date="1994" data-name="Tarquin">
                        <a href="http://dev.charlesbank.com/portfolio/companies/tarquin/">Tarquin, <span>1994</span></a>
					</p>
                					<p data-date="1993" data-name="Penske Auto Group">
                        <a href="http://dev.charlesbank.com/portfolio/companies/penske-auto-group/">Penske Auto Group, <span>1993</span></a>
					</p>
                					<p data-date="1992" data-name="ABT Building Products">
                        <a href="http://dev.charlesbank.com/portfolio/companies/abt-building-products/">ABT Building Products, <span>1992</span></a>
					</p>
                					<p data-date="1992" data-name="TAC Bancshares">
                        <a href="http://dev.charlesbank.com/portfolio/companies/tac-bancshares/">TAC Bancshares, <span>1992</span></a>
					</p>
                			</div>
		</div>
		<div id="no-results" class="row no-results-hide">
			<div class="medium-12 columns text-center top-pad-50 bottom-pad-50">
				<h2>Sorry, no results</h2>
			</div>
		</div>
	</section>

            <div class="sub-footer bg-blue-medium top-pad-50 bottom-pad-50 hide-for-small-only">
                <div class="row">
                    <div class="medium-12 large-10 large-offset-1 columns">
							                        <div class="row">
	                            <div class="medium-6 columns bottom-margin-20">
	                                <a href="/contact" class="button expand">Contact Us</a>
	                            </div>
	                            <div class="medium-6 columns bottom-margin-20">
	                                <a href="/team" class="button expand">Meet Our Team</a>
	                            </div>
	                        </div>
	                        <div class="row">
	                            <div class="medium-6 columns bottom-margin-20-small">
	                                <a href="/portfolio/case-studies" class="button expand">View Case Studies</a>
	                            </div>
	                            <div class="medium-6 columns bottom-margin-20-small">
	                                <a href="/portfolio/perspectives" class="button expand">View Management Perspectives</a>
	                            </div>
	                        </div>
						                    </div>
                </div>
            </div>
            <footer class="bg-blue-dark">
                <div class="row top-pad-50 bottom-pad-30">
                    <div class="small-12 columns">
                        <div class="row">
                            <div class="large-2 columns footer-brand">
                                <a href="http://dev.charlesbank.com"></a>
                            </div>
                            <div class="large-4 columns footer-tag top-margin-2">
                                <p>Proven investors in the middle market</p>
                            </div>
                            <div class="large-6 columns footer-links top-margin-2">
                                <p>
                                    <a href="http://dev.charlesbank.com">Home</a>
                                    <a href="/terms-of-use">Terms of Use</a>
                                    <a href="/partners-login">Partner Login</a>
                                    <a class="download-icon" href="/wp-content/uploads/2015/12/CharlesbankOverview_Dec03-2015.pdf" target="_blank">Firm Overview</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script type='text/javascript' src='http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/js/vendor/modernizr/modernizr.js'></script>
<script type='text/javascript' src='http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/js/vendor/jquery/jquery.flexslider.min.js'></script>






<script src="./assets/js/vendor/scripts.js"></script>
<script src="./assets/js/vendor/filter-range.js"></script>







<script type='text/javascript' src='http://dev.charlesbank.com/wp-content/themes/charlesbank_2015/ui/js/vendor/foundation/foundation.min.js'></script>
<script type='text/javascript' src='http://dev.charlesbank.com/wp-includes/js/wp-embed.min.js?ver=4.4'></script>
        <script type="text/javascript">
            $('select').foundationSelect();
            $(document).foundation();


            $(document).ready(function () {
                $('div.page-wrap').fadeIn(1000).removeClass('page-wrap');
                $('input.search-field').phImage();
				if (document.location.hash) {
				   setTimeout(function() {
					   window.scrollTo(window.scrollX, window.scrollY - 100);
				   }, 10);
			   }
            });

    		// our flexslider
    		$(window).load(function() {
				$('.flexslider').flexslider({
					animation: "fade",
					slideshow: true,
					slideshowSpeed: 5000,
					animationSpeed: 500,
					controlNav: true,
					directionNav: false,
					start: function(slider) {
					  slider.removeClass('loading');
					},
					touch: true
				});
                $("#sticky-breadcrumb-nav").sticky({ topSpacing: 87 });
    		});

            // Sorting functionality
            (function(){

                var ASC = 1, DESC = -1;
                var sortByAttribute = function(attName, order){
                    order = order || 1;
                    return function(a,b){
                        var aName = a.getAttribute(attName);
                        var bName = b.getAttribute(attName);

                        if (aName > bName) {return order;}
                        return (aName < bName)? -order: 0;
                    }
                }
                var byName = sortByAttribute('data-name', ASC);
                var byDate = sortByAttribute('data-date', DESC);
                var sorts = {
                    'Most Recent': function(a,b){
                        return byDate(a,b) || byName(a,b);
                    },
                    'A-Z': byName
                };
                
                $('#select-industry').on('click', 'li', function(e){
                    var $investList = $('#investment-list');
                    var $investments = $investList.children('p');
                    var item = $(e.target).text();

                    $investments.sort(sorts[item]);
                    $investments.detach().appendTo($investList);
                })

            })();

 

    	</script>
    </body>
</html>